# ongdb-lab-elasticsearch

./: README-CN.md  README.md  dependency-reduced-pom.xml  pom.xml
conf/: neo4j.conf
src/main/java/org/neo4j/elasticsearch/: JestDefaultHttpConfigFactory.java
src/main/java/org/ongdb/elasticsearch/: ElasticSearchEventHandler.java  ElasticSearchExtension.java  ElasticSearchIndexSettings.java  ElasticSearchIndexSpec.java  ElasticSearchIndexSpecParser.java  ElasticSearchKernelExtensionFactory.java  JestDefaultHttpConfigFactory.java
src/main/java/org/ongdb/properties/: OngdbProperties.java
src/test/java/org/neo4j/elasticsearch/: ElasticSearchEventHandlerIntegrationTest.java  ElasticSearchEventHandlerTest.java  JestDefaultHttpConfigFactoryTest.java
src/test/java/org/ongdb/elasticsearch/: ElasticSearchEventHandlerIntegrationTest.java  ElasticSearchEventHandlerTest.java  ElasticSearchIndexSpecParserTest.java  JestDefaultHttpConfigFactoryTest.java
