#********************************************************************
# ONgDB ElasticSearch Integration
#********************************************************************
# elasticsearch.discovery=true
elasticsearch.host_name=http://10.20.0.157:9200
elasticsearch.index_spec=preorgcnnode:PRE公司中文名称(name,hcode,pcode,hupdatetime,cluster_id)


